APP_NAME=app
APP_DEBUG=true
APP_URL=

VIEW_CACHE_DISABLED=true
DB_DRIVER=mysql
DB_DATABASE=heroku_c22c0f074effb38
DB_PASWORD=acf8d538
DB_USER=b2453981080c01
DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_POST=3306